# ========== GATEWAY ==========
GATEWAY_HOST="127.0.0.1"
GATEWAY_PORT=8000

# ========== HANDLER ==========
HANDLE_SERVICE_HOST=handler-app
HANDLE_SERVICE_PORT=8001

# ========== WRITER ==========
WRITE_SERVICE_HOST="writer-app"
WRITE_SERVICE_PORT=8002
TXT1_PATH="writer/logs/txt1.txt"
TXT2_PATH="writer/logs/txt2.txt"

# ========== CLIENT ==========
CONNECTION_COUNT=6
CONNECTION_VALUE=240
DELAY_RANGE=4
