# ========== GATEWAY ==========
GATEWAY_HOST="127.0.0.1"
GATEWAY_PORT=8000

# ========== HANDLER ==========
HANDLE_SERVICE_HOST="127.0.0.1"
HANDLE_SERVICE_PORT=8001

# ========== WRITER ==========
WRITE_SERVICE_HOST="127.0.0.1"
WRITE_SERVICE_PORT=8002
TXT1_PATH="logs/txt1.txt"
TXT2_PATH="logs/txt2.txt"

# ========== CLIENT ==========
CONNECTION_COUNT=6
CONNECTION_VALUE=60
DELAY_RANGE=2
