# ===== INPUT SERVICE =====
INPUT_SERVICE_HOST="127.0.0.1"
INPUT_SERVICE_PORT=8000

# ===== HANDLE SERVICE =====
HANDLE_SERVICE_HOST="127.0.0.1"
HANDLE_SERVICE_PORT=8001

# ===== WRITE SERVICE =====
WRITE_SERVICE_HOST="127.0.0.1"
WRITE_SERVICE_PORT=8002


# ===== CLIENT SERVICE =====
CONNECTION_COUNT=6
CONNECTION_VALUE=180
DELAY_RANGE=2
